* {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    color: #3b3663;
}

p{
    font-size: 18px;
    line-height: 28px;
    color: rgba(22, 28, 45, 0.7);
    opacity: .8;
}

.pricingPlans {
    padding: 40px 40px;
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    align-items: center;
    min-height: 100vh;
    background: #f8f9fa;
}


.cardsOuter {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .cardsOuter {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .cardsOuter {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .cardsOuter {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .cardsOuter {
        max-width: 1140px;
    }
}

.cards {
    max-width: 1000px;
    margin: 40px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 350px;
    margin: 0 10px;
    border: 3px solid #e8e8e8;
    background: #fff;
    border-radius: 7px;
    display: inline-block;
    padding: 40px 25px;
    text-align: center;
    transition: .5s;
    position: relative;
}

.card:hover {
    transition: .3s;
    transform: translateY(-15px);
}

.name {
    color: #3b3663;
    font-size: 30px;
    font-weight: 600;
}

.price {
    margin-top: 7px;
    margin-bottom: 10px;
    color: rgba(22, 28, 45, 0.7);
}

hr {
    background-color: #dedede;
    border: none;
    height: 1px;
}

.trial {
    font-size: .9rem;
    font-weight: 600;
    padding: 5px 20px 5px 20px;
    color: #0abf53;
    border: 1px solid #e4e4e4;
    display: inline-block;
    border-radius: 15px;
    background-color: white;
    position: relative;
    bottom: -20px;
}

ul {
    list-style: none;
    padding: 0;
    text-align: left;
    margin-top: 50px;
}

li {
    margin-bottom: 20px;
    font-size: 17px;
    color: rgba(22, 28, 45, 0.7);
    opacity: .85;
}

li:before {
    font-size: 18px;
    color: #0abf53;
    margin-right: 3px;
}


button.get {
    border: none;
    outline: none;
    font-size: 18px;
    margin-top: 10px;
    color: #0abf53;
    background: rgba(170, 170, 170, 0.1);
    padding: 12px 25px;
    border-radius: 7px;
}

button.get:hover {
    background: #0abf53;
    color: #fff;
}


button, .btn, select {
    cursor: pointer;
}


.brilliant {
    border-color: #0abf53;
}

.brilliant::before {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 64px 64px 0 0;
    border-color: #0abf53 transparent transparent transparent;
    position: absolute;
    left: 0;
    top: 0;
    content: "";
}

.brilliant button.get {
    background: #0abf53;
    color: #fff;
}

.brilliant::after {
    color: white;
    position: absolute;
    left: 9px;
    top: 9px;
    text-shadow: 0 0 2px #0abf53;
    font-size: 1.2rem;
}

.copy-right {
    padding: 0 10px;
}
.copy-right p a{
    color: #3b3663;
}
.copy-right p a:hover{
    color: #0abf53;
}

@media (max-width: 991px){
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 736px){
    .cards {
        display: flex;
        flex-direction: column;
    }
    .card.brilliant{
        margin: 30px 0;
    }
}
@media (max-width: 480px){
    h1 {
        font-size: 35px;
    }
    .cards {
        margin: 25px auto;
    }
}
@media (max-width: 384px){
    .card {
        width: 100%;
    }
    .pricingPlans {
        padding: 30px 0px;
    }
    .name {
        font-size: 25px;
    }
}
    
@media (max-width: 375px){
    h1 {
        font-size: 30px;
    }
    .copy-right p {
        font-size: 17px;
    }
}